{
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.23.4",
    "babel-plugin-import": "^1.12.2",
    "cross-env": "^5.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "koa": "^2.0.1",
    "koa-router": "^7.1.0",
    "next": "^9.0.6",
    "nodemailer": "^6.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-lazyload": "^2.6.2"
  }
}
